## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
	- оценка 2 и меньше - низкий рейтинг
	- оценка 4 и меньше - средний рейтинг
	- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv(r'C:\Users\PC-Home\Desktop\Data_analyst\HW-6\ml-latest-small\ratings.csv')

In [3]:
def classification(a):
    if a <= 2: 
        return 'низкий рейтинг'
    elif a <= 4: 
        return 'средний рейтинг'
    else: 
        return 'высокий рейтинг'

ratings['class'] = ratings['rating'].apply(classification)
ratings.head()

   userId  movieId  rating  timestamp            class
0       1        1     4.0  964982703  средний рейтинг
1       1        3     4.0  964981247  средний рейтинг
2       1        6     4.0  964982224  средний рейтинг
3       1       47     5.0  964983815  высокий рейтинг
4       1       50     5.0  964982931  высокий рейтинг

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. 
Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. 
Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

Результат классификации запишите в отдельный столбец region.

In [4]:
keywords = pd.read_csv(r'C:\Users\PC-Home\Desktop\Data_analyst\HW-7_pandas_fanction_groupby\keywords.csv')

In [22]:
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

In [23]:
#geo_data = {
#    'СоцСеть': ['вк', 'одноклассники'],
#    'Видео': ['порно', 'ютуб'],
#    'Почта': ['яндекс', 'майл']
#}

In [24]:
def geo_place(abc):
    for regs in geo_data:
        if any(word in abc for word in geo_data[regs]):
            return regs
    return 'undefined'

keywords['region'] = keywords['keyword'].apply(geo_place)
keywords.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

## Задание 4
Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". 
Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из материалов занятия. 
Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. 
Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
	- для каждой строки пройдите по всем годам списка years
	- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
	- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [187]:
ratings = pd.read_csv(r'C:\Users\PC-Home\Desktop\Data_analyst\HW-6\ml-latest-small\ratings.csv')
movies = pd.read_csv(r'C:\Users\PC-Home\Desktop\Data_analyst\HW-6\ml-latest-small\movies.csv')

joined = ratings.merge(movies, on='movieId', how='left')

In [188]:
joined[3500: 3510]

,userId,movieId,rating,timestamp,title,genres
3500,21,79185,4.0,1427558538,Knight and Day (2010),Action|Comedy|Romance
3501,21,79293,3.5,1452052079,Salt (2010),Action|Thriller
3502,21,79592,3.5,1500701875,"Other Guys, The (2010)",Action|Comedy
3503,21,80166,3.0,1418926532,"Switch, The (2010)",Comedy|Romance
3504,21,80463,3.0,1419025199,"Social Network, The (2010)",Drama
3505,21,81229,3.5,1419795367,Red (2010),Action|Comedy
3506,21,81564,2.5,1419794453,Megamind (2010),Action|Animation|Children|Comedy|Sci-Fi|IMAX
3507,21,81591,1.0,1418846850,Black Swan (2010),Drama|Thriller
3508,21,81834,3.0,1427558206,Harry Potter and the Deathly Hallows: Part 1 (...,Action|Adventure|Fantasy|IMAX
3509,21,81845,3.5,1418846865,"King's Speech, The (2010)",Drama

In [190]:
# Отщипление года
def production_year(a):
    x = a.rsplit('(', 1)
    y = x[-1].rsplit(')', 1)
    return y[0]

In [226]:
joined['year'] = joined['title'].apply(production_year)
joined['year'] = pd.to_numeric(joined['year'], errors='coerce')

joined.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,1995.0
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,1995.0
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995.0
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995.0

In [224]:
joined.groupby('year').agg({'rating': 'mean'}).sort_values('rating', ascending=False).head(10)

          rating
year
1917.0  4.500000
1930.0  4.205882
1921.0  4.100000
1934.0  4.088235
1944.0  4.043478
1957.0  4.039535
1954.0  4.009191
1926.0  4.000000
1908.0  4.000000
1962.0  3.969466